Manifest-Version: 1.0
Built-By: faiz
Class-Path: spring-websocket-4.1.1.RELEASE.jar spring-messaging-4.1.1.
 RELEASE.jar spring-data-elasticsearch-2.1.0.BUILD-20170125.155229-145
 .jar elasticsearch-2.4.0.jar lucene-core-5.5.2.jar lucene-backward-co
 decs-5.5.2.jar lucene-analyzers-common-5.5.2.jar lucene-queries-5.5.2
 .jar lucene-memory-5.5.2.jar lucene-highlighter-5.5.2.jar lucene-quer
 yparser-5.5.2.jar lucene-sandbox-5.5.2.jar lucene-suggest-5.5.2.jar l
 ucene-misc-5.5.2.jar lucene-join-5.5.2.jar lucene-grouping-5.5.2.jar 
 lucene-spatial-5.5.2.jar lucene-spatial3d-5.5.2.jar spatial4j-0.5.jar
  guava-18.0.jar securesm-1.0.jar hppc-0.7.1.jar joda-time-2.9.4.jar j
 oda-convert-1.2.jar jackson-core-2.8.1.jar jackson-dataformat-smile-2
 .8.1.jar jackson-dataformat-yaml-2.8.1.jar jackson-dataformat-cbor-2.
 8.1.jar snakeyaml-1.15.jar netty-3.10.6.Final.jar compress-lzf-1.0.2.
 jar t-digest-3.0.jar HdrHistogram-2.1.6.jar commons-cli-1.3.1.jar jsr
 166e-1.1.0.jar spring-data-commons-core-1.4.0.RELEASE.jar hibernate-j
 pa-2.0-api-1.0.1.Final.jar hibernate-entitymanager-4.2.4.Final.jar jb
 oss-logging-3.1.0.GA.jar dom4j-1.6.1.jar hibernate-core-4.2.4.Final.j
 ar antlr-2.7.7.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hib
 ernate-commons-annotations-4.0.2.Final.jar javassist-3.15.0-GA.jar lo
 g4j-1.2.16.jar slf4j-api-1.6.6.jar slf4j-log4j12-1.6.6.jar mysql-conn
 ector-java-5.1.31.jar itextpdf-5.0.6.jar bcmail-jdk14-1.38.jar bcprov
 -jdk14-1.38.jar bctsp-jdk14-1.38.jar spring-beans-3.1.1.RELEASE.jar s
 pring-core-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar commons-log
 ging-1.1.1.jar spring-web-3.1.2.RELEASE.jar aopalliance-1.0.jar sprin
 g-orm-3.1.1.RELEASE.jar spring-webmvc-3.1.1.RELEASE.jar spring-contex
 t-support-3.1.1.RELEASE.jar spring-expression-3.1.1.RELEASE.jar sprin
 g-context-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEASE.jar spring-secur
 ity-core-3.1.1.RELEASE.jar spring-security-config-3.1.1.RELEASE.jar s
 pring-security-taglibs-3.1.1.RELEASE.jar spring-security-acl-3.1.1.RE
 LEASE.jar spring-security-web-3.1.1.RELEASE.jar spring-tx-3.1.1.RELEA
 SE.jar spring-jdbc-3.2.3.RELEASE.jar spring-oxm-3.1.1.RELEASE.jar spr
 ing-data-jpa-1.2.0.RELEASE.jar jcl-over-slf4j-1.6.1.jar cglib-2.2.jar
  asm-3.1.jar aspectjrt-1.7.0.jar spring-aspects-3.1.0.RELEASE.jar spr
 ing-test-3.1.0.RELEASE.jar jackson-mapper-asl-1.7.1.jar jackson-core-
 asl-1.7.1.jar rome-1.0.0.jar jdom-1.0.jar tiles-api-2.2.2.jar tiles-c
 ore-2.2.2.jar commons-digester-2.0.jar tiles-jsp-2.2.2.jar tiles-serv
 let-2.2.2.jar tiles-template-2.2.2.jar jstl-1.2.jar commons-lang-2.4.
 jar json-simple-1.1.jar poi-ooxml-3.11-beta2.jar poi-ooxml-schemas-3.
 11-beta2.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar poi-3.11-beta2.jar
  commons-codec-1.9.jar commons-fileupload-1.3.1.jar commons-io-2.4.ja
 r mail-1.4.jar activation-1.1.1.jar velocity-1.7.jar commons-collecti
 ons-3.2.1.jar velocity-tools-2.0.jar commons-beanutils-1.7.0.jar comm
 ons-chain-1.1.jar commons-validator-1.3.1.jar oro-2.0.8.jar sslext-1.
 2-0.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar struts-tiles-1.
 3.8.jar org.eclipse.birt.runtime-4.4.1.jar org.eclipse.core.expressio
 ns-3.4.500.v20130515-1343.jar org.eclipse.emf.ecore.xmi-2.10.1.v20140
 901-1043.jar org.eclipse.datatools.connectivity.oda.design-3.3.6.v201
 212070447.jar org.eclipse.datatools.enablement.oda.xml-1.2.5.v2013050
 31101.jar org.eclipse.datatools.enablement.oda.ws-1.2.6.v201403131825
 .jar org.eclipse.core.runtime-3.9.0.v20130326-1255.jar org.eclipse.eq
 uinox.app-1.3.100.v20130327-1442.jar com.ibm.icu-50.1.1.v201304230130
 .jar org.eclipse.equinox.registry-3.5.400.v20140428-1507.jar org.ecli
 pse.datatools.connectivity.dbdefinition.genericJDBC-1.0.1.v2011072214
 59.jar org.eclipse.osgi-3.10.1.v20140909-1633.jar org.eclipse.emf.com
 mon-2.10.1.v20140901-1043.jar org.eclipse.datatools.connectivity.sqm.
 core-1.2.8.v201401230755.jar org.eclipse.datatools.connectivity.oda.c
 onsumer-3.2.6.v201305170644.jar org.eclipse.core.jobs-3.6.0.v20140424
 -0053.jar org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition-1
 .0.4.v201107221502.jar org.eclipse.osgi.services-3.3.100.v20130513-19
 56.jar org.eclipse.core.contenttype-3.4.200.v20130326-1255.jar org.ec
 lipse.emf.ecore.change-2.10.0.v20140901-1043.jar org.eclipse.datatool
 s.connectivity.oda.profile-3.2.9.v201403131814.jar org.eclipse.core.f
 ilesystem-1.4.0.v20130514-1240.jar org.eclipse.datatools.connectivity
 -1.2.11.v201401230755.jar org.eclipse.equinox.preferences-3.5.100.v20
 130422-1538.jar org.eclipse.emf.ecore-2.10.1.v20140901-1043.jar org.e
 clipse.core.resources-3.9.1.v20140825-1431.jar org.eclipse.datatools.
 connectivity.oda.flatfile-3.1.8.v201403010906.jar org.eclipse.datatoo
 ls.enablement.ibm.db2.luw-1.0.2.v201107221502.jar org.eclipse.update.
 configurator-3.3.200.v20130326-1319.jar org.eclipse.datatools.connect
 ivity.oda-3.4.3.v201405301249.jar org.eclipse.emf-2.6.0.v20140901-105
 5.jar org.w3c.dom.smil-1.0.0.jar org.eclipse.datatools.enablement.hsq
 ldb.dbdefinition-1.0.0.v201107221502.jar org.eclipse.datatools.modelb
 ase.derby-1.0.0.v201107221519.jar org.apache.batik.parser-1.6.0.jar o
 rg.eclipse.equinox.common-3.6.200.v20130402-1505.jar org.apache.batik
 .util.gui-1.6.0.jar javax.xml.stream-1.0.1.v201004272200.jar org.ecli
 pse.datatools.enablement.ibm.informix-1.0.1.v201107221502.jar derby-1
 0.5.1000001.jar org.apache.batik.svggen-1.6.0.jar org.apache.batik.pd
 f-1.6.0.jar org.apache.batik.dom-1.6.0.jar org.apache.batik.css-1.6.0
 .jar org.eclipse.datatools.enablement.mysql-1.0.4.v201212120617.jar o
 rg.eclipse.datatools.connectivity.db.generic-1.0.1.v201107221459.jar 
 org.eclipse.datatools.enablement.hsqldb-1.0.0.v201107221502.jar org.e
 clipse.datatools.enablement.msft.sqlserver.dbdefinition-1.0.1.v201201
 240505.jar org.apache.xml.resolver-1.2.0.jar org.eclipse.datatools.en
 ablement.ibm.informix.dbdefinition-1.0.4.v201107221502.jar org.eclips
 e.datatools.modelbase.sql-1.0.6.v201208230744.jar org.w3c.dom.svg-1.1
 .0.jar org.apache.batik.dom.svg-1.6.0.jar org.apache.batik.ext.awt-1.
 6.0.jar org.mozilla.javascript-1.7.2.jar org.eclipse.datatools.enable
 ment.postgresql-1.1.1.v201205252207.jar org.apache.batik.transcoder-1
 .6.0.jar org.eclipse.datatools.connectivity.apache.derby.dbdefinition
 -1.0.2.v201107221459.jar org.eclipse.datatools.enablement.oracle-1.0.
 0.v201107221506.jar org.apache.batik.util-1.6.0.jar org.eclipse.datat
 ools.enablement.oracle.dbdefinition-1.0.103.v201206010214.jar org.apa
 che.batik.xml-1.6.0.jar org.apache.xml.serializer-2.7.1.jar org.apach
 e.xerces-2.9.0.jar org.eclipse.datatools.modelbase.sql.query-1.1.4.v2
 01212120619.jar org.eclipse.datatools.modelbase.dbdefinition-1.0.2.v2
 01107221519.jar org.eclipse.datatools.enablement.mysql.dbdefinition-1
 .0.4.v201109022331.jar org.eclipse.orbit.mongodb-2.10.1.v20130422-113
 5.jar javax.wsdl-1.5.1.jar Tidy-1.jar org.eclipse.datatools.enablemen
 t.postgresql.dbdefinition-1.0.2.v201110070445.jar org.w3c.css.sac-1.3
 .0.jar org.eclipse.datatools.enablement.msft.sqlserver-1.0.2.v2012121
 20617.jar flute-1.3.jar org.eclipse.datatools.connectivity.apache.der
 by-1.0.103.v201212070447.jar org.eclipse.datatools.connectivity.conso
 le.profile-1.0.10.v201109250955.jar org.apache.commons.codec-1.3.0.ja
 r com.lowagie.text-2.1.7.jar org.apache.batik.bridge-1.6.0.jar axis-1
 .4.jar axis-jaxrpc-1.4.jar axis-saaj-1.4.jar axis-wsdl4j-1.5.1.jar co
 mmons-discovery-0.2.jar shiro-web-1.2.3.jar shiro-core-1.2.3.jar barb
 ecue-1.5-beta1.jar mockito-all-1.9.5.jar xstream-1.3.1.jar xpp3_min-1
 .1.4c.jar standard-1.1.2.jar org.eclipse.persistence.moxy-2.5.0.jar o
 rg.eclipse.persistence.core-2.5.0.jar org.eclipse.persistence.asm-2.5
 .0.jar org.eclipse.persistence.antlr-2.5.0.jar aws-java-sdk-1.9.6.jar
  aws-java-sdk-elastictranscoder-1.9.6.jar aws-java-sdk-core-1.9.6.jar
  httpclient-4.3.jar httpcore-4.3.jar jackson-databind-2.3.2.jar jacks
 on-annotations-2.3.0.jar aws-java-sdk-ec2-1.9.6.jar aws-java-sdk-conf
 ig-1.9.6.jar aws-java-sdk-emr-1.9.6.jar aws-java-sdk-swf-libraries-1.
 9.6.jar aws-java-sdk-simpleworkflow-1.9.6.jar aws-java-sdk-opsworks-1
 .9.6.jar aws-java-sdk-kinesis-1.9.6.jar aws-java-sdk-elasticloadbalan
 cing-1.9.6.jar aws-java-sdk-elasticache-1.9.6.jar aws-java-sdk-cognit
 osync-1.9.6.jar aws-java-sdk-simpledb-1.9.6.jar aws-java-sdk-sts-1.9.
 6.jar aws-java-sdk-importexport-1.9.6.jar aws-java-sdk-cloudtrail-1.9
 .6.jar aws-java-sdk-cloudwatchmetrics-1.9.6.jar aws-java-sdk-cloudwat
 ch-1.9.6.jar aws-java-sdk-dynamodb-1.9.6.jar aws-java-sdk-route53-1.9
 .6.jar aws-java-sdk-storagegateway-1.9.6.jar aws-java-sdk-ses-1.9.6.j
 ar aws-java-sdk-support-1.9.6.jar aws-java-sdk-cloudfront-1.9.6.jar a
 ws-java-sdk-cloudformation-1.9.6.jar aws-java-sdk-directconnect-1.9.6
 .jar aws-java-sdk-elasticbeanstalk-1.9.6.jar aws-java-sdk-redshift-1.
 9.6.jar aws-java-sdk-datapipeline-1.9.6.jar aws-java-sdk-lambda-1.9.6
 .jar aws-java-sdk-autoscaling-1.9.6.jar aws-java-sdk-cognitoidentity-
 1.9.6.jar aws-java-sdk-iam-1.9.6.jar aws-java-sdk-glacier-1.9.6.jar a
 ws-java-sdk-sqs-1.9.6.jar aws-java-sdk-sns-1.9.6.jar aws-java-sdk-s3-
 1.9.6.jar aws-java-sdk-kms-1.9.6.jar aws-java-sdk-cloudsearch-1.9.6.j
 ar aws-java-sdk-logs-1.9.6.jar aws-java-sdk-codedeploy-1.9.6.jar aws-
 java-sdk-rds-1.9.6.jar gcm-server-1.0.0.jar ucanaccess-3.0.1.jar hsql
 db-2.3.1.jar jackcess-2.1.2.jar firebase-server-sdk-3.0.0.jar google-
 api-client-gson-1.21.0.jar google-api-client-1.21.0.jar google-oauth-
 client-1.21.0.jar google-http-client-jackson2-1.21.0.jar json-2016021
 2.jar google-http-client-gson-1.21.0.jar google-http-client-1.21.0.ja
 r jsr305-1.3.9.jar guava-jdk5-17.0.jar gson-2.6.2.jar imgscalr-lib-4.
 2.jar
Build-Jdk: 1.8.0
Created-By: Maven Integration for Eclipse

