0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:21:01 +0530] "GET / HTTP/1.1" 500 29205 http-bio-6060-exec-1 3265
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:21:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-6060-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:26 +0530] "GET / HTTP/1.1" 200 4508 http-bio-6060-exec-1 6030
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/owl.carousel.css HTTP/1.1" 200 528 http-bio-6060-exec-7 149
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/jpreloader.css HTTP/1.1" 200 334 http-bio-6060-exec-4 159
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/owl.theme.css HTTP/1.1" 200 607 http-bio-6060-exec-8 111
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/plugin.css HTTP/1.1" 200 1307 http-bio-6060-exec-6 158
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/animate.css HTTP/1.1" 200 4427 http-bio-6060-exec-5 161
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/bootstrap.css HTTP/1.1" 200 18439 http-bio-6060-exec-3 307
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/owl.transitions.css HTTP/1.1" 200 694 http-bio-6060-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/color.css HTTP/1.1" 200 138 http-bio-6060-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-10 74
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/magnific-popup.css HTTP/1.1" 200 1956 http-bio-6060-exec-12 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/bg.css HTTP/1.1" 200 788 http-bio-6060-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/fonts/elegant_font/HTML_CSS/style.css HTTP/1.1" 200 4607 http-bio-6060-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/style.css HTTP/1.1" 200 16366 http-bio-6060-exec-11 138
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:27 +0530] "GET /assets/css/rev-settings.css HTTP/1.1" 200 696 http-bio-6060-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/fonts/font-awesome/css/font-awesome.css HTTP/1.1" 200 4999 http-bio-6060-exec-3 136
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/fonts/et-line-font/style.css HTTP/1.1" 200 1635 http-bio-6060-exec-8 118
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/fonts/elegant_font/HTML_CSS/lte-ie7.js HTTP/1.1" 200 2814 http-bio-6060-exec-9 79
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/js/ng/application.js HTTP/1.1" 200 76 http-bio-6060-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/js/ng/angular.min.js HTTP/1.1" 200 70146 http-bio-6060-exec-11 262
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/images/logo.png HTTP/1.1" 200 19655 http-bio-6060-exec-3 137
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/images/logo_light.png HTTP/1.1" 200 19713 http-bio-6060-exec-9 137
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /assets/rs-plugin/css/settings.css HTTP/1.1" 200 8058 http-bio-6060-exec-12 746
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:28 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-10 117
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:29 +0530] "GET /assets/css/colors/pink.css HTTP/1.1" 200 1183 http-bio-6060-exec-4 515
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:29 +0530] "GET /assets/js/ng/ctrl/footerCtrl.js HTTP/1.1" 200 401 http-bio-6060-exec-11 488
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:29 +0530] "GET /assets/js/ng/ctrl/welcomeCtrl.js HTTP/1.1" 200 1150 http-bio-6060-exec-6 493
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:29 +0530] "GET /assets/js/jpreLoader.js HTTP/1.1" 200 2170 http-bio-6060-exec-11 262
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:29 +0530] "GET /assets/js/jquery.min.js HTTP/1.1" 200 29562 http-bio-6060-exec-6 423
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/jquery.scrollto.js HTTP/1.1" 200 531 http-bio-6060-exec-7 253
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/easing.js HTTP/1.1" 200 1991 http-bio-6060-exec-2 254
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/jquery.flexslider-min.js HTTP/1.1" 200 6141 http-bio-6060-exec-1 302
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/classie.js HTTP/1.1" 200 703 http-bio-6060-exec-9 130
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/jquery.countTo.js HTTP/1.1" 200 911 http-bio-6060-exec-3 145
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/owl.carousel.js HTTP/1.1" 200 8752 http-bio-6060-exec-11 414
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 9743 http-bio-6060-exec-12 536
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/video.resize.js HTTP/1.1" 200 1014 http-bio-6060-exec-4 268
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/validation.js HTTP/1.1" 200 801 http-bio-6060-exec-8 138
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/enquire.min.js HTTP/1.1" 200 1006 http-bio-6060-exec-7 141
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/jquery.isotope.min.js HTTP/1.1" 200 5057 http-bio-6060-exec-10 705
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/jquery.magnific-popup.min.js HTTP/1.1" 200 7687 http-bio-6060-exec-11 267
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/wow.min.js HTTP/1.1" 200 2447 http-bio-6060-exec-9 272
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/typed.js HTTP/1.1" 200 4136 http-bio-6060-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/designesia.js HTTP/1.1" 200 6051 http-bio-6060-exec-8 326
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/typed-custom.js HTTP/1.1" 200 257 http-bio-6060-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/demo/demo.js HTTP/1.1" 200 883 http-bio-6060-exec-11 213
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/js/jquery.stellar.min.js HTTP/1.1" 200 4825 http-bio-6060-exec-2 460
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:31 +0530] "GET /assets/rs-plugin/js/jquery.themepunch.plugins.min.js HTTP/1.1" 200 28794 http-bio-6060-exec-9 346
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:32 +0530] "GET /assets/rs-plugin/js/jquery.themepunch.revolution.min.js HTTP/1.1" 200 21701 http-bio-6060-exec-10 756
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:32 +0530] "GET /%7B%7Bpackage.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:33 +0530] "GET /assets/images/background/bg-side-9.jpg HTTP/1.1" 200 214376 http-bio-6060-exec-9 101
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:33 +0530] "GET /assets/fonts/elegant_font/HTML_CSS/fonts/ElegantIcons.woff HTTP/1.1" 200 63381 http-bio-6060-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:33 +0530] "GET /assets/fonts/font-awesome/fonts/fontawesome-webfont862f.woff?v=4.1.0 HTTP/1.1" 200 83764 http-bio-6060-exec-10 160
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:35 +0530] "GET /assets/images/background/bg-div-1.jpg HTTP/1.1" 404 949 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-7 153
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "GET /assets/rs-plugin/assets/timer.png HTTP/1.1" 200 139 http-bio-6060-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "GET /assets/rs-plugin/assets/loader.gif HTTP/1.1" 200 2174 http-bio-6060-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "GET /assets/rs-plugin/assets/large_left.png HTTP/1.1" 200 3298 http-bio-6060-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-10 299
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "GET /assets/rs-plugin/assets/large_right.png HTTP/1.1" 200 3350 http-bio-6060-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "POST /get/today/working/hour HTTP/1.1" 500 6398 http-bio-6060-exec-9 434
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "POST /get/testimonial HTTP/1.1" 500 28058 http-bio-6060-exec-2 450
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "GET /assets/images/background/bg-div-1.jpg HTTP/1.1" 404 949 http-bio-6060-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-8 477
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:37:36 +0530] "POST /get/active/featured/packages HTTP/1.1" 200 240 http-bio-6060-exec-11 505
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:00 +0530] "GET / HTTP/1.1" 200 4508 http-bio-6060-exec-1 1659
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:01 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:01 +0530] "GET /%7B%7Bpackage.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:01 +0530] "GET /assets/images/background/bg-div-1.jpg HTTP/1.1" 404 949 http-bio-6060-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:02 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-8 156
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:02 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-2 124
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:02 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-7 204
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:02 +0530] "POST /get/active/featured/packages HTTP/1.1" 200 240 http-bio-6060-exec-1 260
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:02 +0530] "POST /get/today/working/hour HTTP/1.1" 500 6398 http-bio-6060-exec-9 309
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:52:02 +0530] "POST /get/testimonial HTTP/1.1" 500 28376 http-bio-6060-exec-10 379
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:42 +0530] "GET /women/women HTTP/1.1" 200 3108 http-bio-6060-exec-3 3194
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "GET /women/demo/demo.css HTTP/1.1" 404 949 http-bio-6060-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "GET /assets/js/ng/ctrl/subcatCtrl.js HTTP/1.1" 200 379 http-bio-6060-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "GET /assets/css/datepicker.css HTTP/1.1" 200 1104 http-bio-6060-exec-9 123
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "GET /women/%7B%7BhostPrefix%7D%7D/assets/images/admin_Women4_logo.jpg HTTP/1.1" 404 949 http-bio-6060-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "GET /assets/images/background/subheader-6.jpg HTTP/1.1" 200 46126 http-bio-6060-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:43 +0530] "POST /get/subcat/products?catAlias=women&subcatAlias=women HTTP/1.1" 200 22 http-bio-6060-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:50 +0530] "GET /men/hair_cut HTTP/1.1" 200 3111 http-bio-6060-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:50 +0530] "GET /men/demo/demo.css HTTP/1.1" 404 949 http-bio-6060-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:50 +0530] "GET /men/%7B%7BhostPrefix%7D%7D/assets/images/admin_Hair_Cut1_logo.jpg HTTP/1.1" 404 949 http-bio-6060-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:50 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:50 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:53:50 +0530] "POST /get/subcat/products?catAlias=men&subcatAlias=hair_cut HTTP/1.1" 200 116 http-bio-6060-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /appointment HTTP/1.1" 200 7260 http-bio-6060-exec-3 537
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /%7B%7Bpackage.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /assets/images/services/seccess.png HTTP/1.1" 200 2324 http-bio-6060-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /%7B%7Bproduct.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /assets/js/ng/ctrl/bookingCtrl.js HTTP/1.1" 200 4158 http-bio-6060-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:02 +0530] "GET /assets/js/bootstrap-datepicker.js HTTP/1.1" 200 3966 http-bio-6060-exec-4 174
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:03 +0530] "POST /get/user/authentication/data HTTP/1.1" 200 76 http-bio-6060-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:04 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:04 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:54:04 +0530] "POST /category/data HTTP/1.1" 200 411 http-bio-6060-exec-8 90
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:55:52 +0530] "POST /get/user/available/time/slot?selectedDate=01-09-2018 HTTP/1.1" 200 182 http-bio-6060-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:55:56 +0530] "POST /get/user/available/time/slot?selectedDate=02-09-2018 HTTP/1.1" 200 182 http-bio-6060-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:56:16 +0530] "POST /user/registration/booking?address=aslkdjsahdjkf&mail=push@gmaul.com&name=push&phone=7053579030 HTTP/1.1" 200 57 http-bio-6060-exec-6 1633
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:56:27 +0530] "POST /user/otp/verify?mail=push@gmaul.com&otp=70535790 HTTP/1.1" 200 48 http-bio-6060-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:21 +0530] "GET /men/hair_cut HTTP/1.1" 200 3111 http-bio-6060-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:21 +0530] "GET /men/demo/demo.css HTTP/1.1" 404 949 http-bio-6060-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:21 +0530] "GET /men/%7B%7BhostPrefix%7D%7D/assets/images/admin_Hair_Cut1_logo.jpg HTTP/1.1" 404 949 http-bio-6060-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:22 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:22 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:22 +0530] "POST /get/subcat/products?catAlias=men&subcatAlias=hair_cut HTTP/1.1" 200 116 http-bio-6060-exec-8 900
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:35 +0530] "GET /women/women HTTP/1.1" 200 3108 http-bio-6060-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:35 +0530] "GET /women/demo/demo.css HTTP/1.1" 404 949 http-bio-6060-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:35 +0530] "GET /women/%7B%7BhostPrefix%7D%7D/assets/images/admin_Women4_logo.jpg HTTP/1.1" 404 949 http-bio-6060-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:36 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:36 +0530] "POST /get/subcat/products?catAlias=women&subcatAlias=women HTTP/1.1" 200 22 http-bio-6060-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:36 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:42 +0530] "GET /men/facial HTTP/1.1" 200 3108 http-bio-6060-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:42 +0530] "GET /men/demo/demo.css HTTP/1.1" 404 949 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:42 +0530] "GET /men/%7B%7BhostPrefix%7D%7D/assets/images/admin_Facial2_logo.jpg HTTP/1.1" 404 949 http-bio-6060-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:42 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:42 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:42 +0530] "POST /get/subcat/products?catAlias=men&subcatAlias=facial HTTP/1.1" 200 114 http-bio-6060-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "GET /appointment HTTP/1.1" 200 7260 http-bio-6060-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "GET /%7B%7Bpackage.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "GET /%7B%7Bproduct.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "POST /get/user/authentication/data HTTP/1.1" 200 76 http-bio-6060-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:57:51 +0530] "POST /category/data HTTP/1.1" 200 411 http-bio-6060-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:13 +0530] "GET /assets/js/ng/angular.min.js.map HTTP/1.1" 404 949 http-bio-6060-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:13 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "GET /appointment HTTP/1.1" 200 7260 http-bio-6060-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "GET /%7B%7Bpackage.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "GET /%7B%7Bproduct.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "GET /assets/js/ng/angular.min.js.map HTTP/1.1" 404 949 http-bio-6060-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "POST /get/user/authentication/data HTTP/1.1" 200 76 http-bio-6060-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:38 +0530] "POST /category/data HTTP/1.1" 200 411 http-bio-6060-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /appointment HTTP/1.1" 200 7260 http-bio-6060-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/jpreloader.css HTTP/1.1" 200 334 http-bio-6060-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/bootstrap.css HTTP/1.1" 200 18439 http-bio-6060-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/owl.carousel.css HTTP/1.1" 200 528 http-bio-6060-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/animate.css HTTP/1.1" 200 4427 http-bio-6060-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/owl.theme.css HTTP/1.1" 200 607 http-bio-6060-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/owl.transitions.css HTTP/1.1" 200 694 http-bio-6060-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/plugin.css HTTP/1.1" 200 1307 http-bio-6060-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /demo/demo.css HTTP/1.1" 500 6389 http-bio-6060-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/color.css HTTP/1.1" 200 138 http-bio-6060-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/magnific-popup.css HTTP/1.1" 200 1956 http-bio-6060-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/bg.css HTTP/1.1" 200 788 http-bio-6060-exec-6 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/style.css HTTP/1.1" 200 16366 http-bio-6060-exec-5 194
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/datepicker.css HTTP/1.1" 200 1104 http-bio-6060-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/fonts/font-awesome/css/font-awesome.css HTTP/1.1" 200 4999 http-bio-6060-exec-2 154
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/fonts/elegant_font/HTML_CSS/style.css HTTP/1.1" 200 4607 http-bio-6060-exec-8 133
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/rs-plugin/css/settings.css HTTP/1.1" 200 8058 http-bio-6060-exec-1 208
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/rev-settings.css HTTP/1.1" 200 696 http-bio-6060-exec-9 197
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/fonts/elegant_font/HTML_CSS/lte-ie7.js HTTP/1.1" 200 2814 http-bio-6060-exec-6 196
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/js/jpreLoader.js HTTP/1.1" 200 2170 http-bio-6060-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/js/ng/application.js HTTP/1.1" 200 76 http-bio-6060-exec-10 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/css/colors/pink.css HTTP/1.1" 200 1183 http-bio-6060-exec-5 99
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/images/logo.png HTTP/1.1" 200 19655 http-bio-6060-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:58 +0530] "GET /assets/images/logo_light.png HTTP/1.1" 200 19713 http-bio-6060-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/bootstrap-datepicker.js HTTP/1.1" 200 3966 http-bio-6060-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/ng/ctrl/bookingCtrl.js HTTP/1.1" 200 4158 http-bio-6060-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/ng/ctrl/footerCtrl.js HTTP/1.1" 200 401 http-bio-6060-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 9743 http-bio-6060-exec-8 232
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/easing.js HTTP/1.1" 200 1991 http-bio-6060-exec-2 113
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/jquery.min.js HTTP/1.1" 200 29562 http-bio-6060-exec-9 348
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/ng/angular.min.js HTTP/1.1" 200 70146 http-bio-6060-exec-1 357
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/jquery.flexslider-min.js HTTP/1.1" 200 6141 http-bio-6060-exec-2 97
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/classie.js HTTP/1.1" 200 703 http-bio-6060-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/ng/angular.min.js.map HTTP/1.1" 404 949 http-bio-6060-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/video.resize.js HTTP/1.1" 200 1014 http-bio-6060-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/jquery.scrollto.js HTTP/1.1" 200 531 http-bio-6060-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/jquery.countTo.js HTTP/1.1" 200 911 http-bio-6060-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/validation.js HTTP/1.1" 200 801 http-bio-6060-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/wow.min.js HTTP/1.1" 200 2447 http-bio-6060-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/enquire.min.js HTTP/1.1" 200 1006 http-bio-6060-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/demo/demo.js HTTP/1.1" 200 883 http-bio-6060-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/owl.carousel.js HTTP/1.1" 200 8752 http-bio-6060-exec-1 237
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/jquery.stellar.min.js HTTP/1.1" 200 4825 http-bio-6060-exec-2 101
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/images/services/seccess.png HTTP/1.1" 200 2324 http-bio-6060-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/designesia.js HTTP/1.1" 200 6051 http-bio-6060-exec-6 123
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /%7B%7Bpackage.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /%7B%7Bproduct.imageUrl%7D%7D HTTP/1.1" 404 949 http-bio-6060-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/images/background/subheader-6.jpg HTTP/1.1" 200 46126 http-bio-6060-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/js/jquery.magnific-popup.min.js HTTP/1.1" 200 7687 http-bio-6060-exec-9 192
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/rs-plugin/js/jquery.themepunch.plugins.min.js HTTP/1.1" 200 28794 http-bio-6060-exec-8 212
0:0:0:0:0:0:0:1 - - [31/Aug/2018:23:59:59 +0530] "GET /assets/fonts/font-awesome/fonts/fontawesome-webfont862f.woff?v=4.1.0 HTTP/1.1" 200 83764 http-bio-6060-exec-6 135
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:00:00 +0530] "GET /assets/js/jquery.isotope.min.js HTTP/1.1" 200 5057 http-bio-6060-exec-10 1112
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:00:00 +0530] "GET /assets/rs-plugin/js/jquery.themepunch.revolution.min.js HTTP/1.1" 200 21701 http-bio-6060-exec-4 517
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:00:00 +0530] "POST /get/user/authentication/data HTTP/1.1" 200 76 http-bio-6060-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:00:00 +0530] "POST /get/contact/info HTTP/1.1" 200 - http-bio-6060-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:00:00 +0530] "POST /get/working/hour HTTP/1.1" 200 22 http-bio-6060-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:00:00:00 +0530] "POST /category/data HTTP/1.1" 200 411 http-bio-6060-exec-10 27
